MONGOOSE_URI = mongodb+srv://bahiKhata:12345@cluster0-lnmkb.mongodb.net/expenses?retryWrites=true&w=majority
DATABASE_NAME = expenses 

PASSWORD = 12345
EMAIL = bahikhata09@gmail.com,
PASSWORD = Bahi_Khata@123
SECRET_KEY = secret
JWT_EXPIRES = 1d